# Auctioniest

./: .gitignore  Auctioniest.sln  README.md  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
src/AuctionService/AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json
src/AuctionService/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs
src/AuctionService/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/AuctionService/DTOs/: AuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/AuctionService/Data/: AuctionDbContext.cs
src/AuctionService/AuctionService/Migrations/: 20240322191529_InitialCreation.Designer.cs  20240414222803_MassTransitFcore.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/AuctionService/Properties/: launchSettings.json
src/AuctionService/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Consumers/: AuctionBidPlacedConsumer.cs  AuctionFinishedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Entities/: Auction.cs
src/AuctionService/Migrations/: 20240322191529_InitialCreation.cs  20240414222803_MassTransitFcore.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
(+51 files in other folders)
